<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta 
        property="og:url" 
        content="https://lucasleeho.com"
        />
        <meta 
        content="Lucas Lee Ho"
        property="og:title"/>
        <meta 
        content="website"
        property="og:type" 
        />
        <meta 
        content="https://github.com/holeepot/website/blob/1d143b04dae900d675327e534f38dde061ed2a29/lucas%20dinner%20-5893%20Medium.jpeg" 
        property="og:image"
        />
        <title>Lucas Lee Ho Website</title>
    </head>
    <body>
        <h1>Lucas Lee Ho</h1>
        <image src="https://github.com/holeepot/website/blob/1d143b04dae900d675327e534f38dde061ed2a29/lucas%20dinner%20-5893%20Medium.jpeg" alt="profilepic"> </image>
         <p>I'm a ceramic artist based in Chicago. My work is focused on the social aspect of ceramics. Send me a message! holucaslee@gmail.com</p>
    </body>
</html>
